
worker_processes  auto;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 50M;

    sendfile        on;
	tcp_nopush      on;
	tcp_nodelay     on;
	gzip_static     on;
	include       nginx_gzip.conf;
 
 
    keepalive_timeout  65;

    upstream myblog {
        server web:8080;
    }


    server {

        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }


        location /api {
			proxy_set_header Host $host;
            proxy_pass http://myblog;
        }
		
		
		location /images {
            alias /usr/share/nginx/images;
        }
		
        #location /images {
        #    proxy_pass http://myblog;
        #}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
