gzip              off;     			# 开启gzip功能
gzip_types        *;      			# 压缩源文件类型，根据具体的访问资源类型设定
gzip_comp_level   6;      			# gzip压缩级别
gzip_min_length   128K;   			# 进行压缩响应页面的最小长度，content-length
gzip_buffers      4 16K;  			# 缓冲区大小
gzip_vary         on;     			# 往头信息中添加压缩标识
gzip_disable      "MSIE [1-6]\.";   # 对IE6以下的浏览器不进行压缩
gzip_proxied      off;              # nginx作为反向代理服务端返回的数据不进行压缩